# KoresExperiments

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/jonathanxd/koresexperiments/: Debug.java  DynamicDispatch.java  DynamicMethodInvoker.java  InternalUtil.java  KoresExperimentsIndyHelper.java  LateBinding.java  Util.java
src/main/java/com/github/jonathanxd/koresexperiments/annotation/: Dynamic.java  Experiment.java  Static.java
src/main/java/com/github/jonathanxd/koresexperiments/annotation/internal/: AccessedAtRuntime.java
src/main/java/com/github/jonathanxd/koresexperiments/experiment/: KoresExperiment.java  KoresIndyExperiment.java
src/test/java/com/github/jonathanxd/koresexperiments/test/: BindAndDispatchExperimentTest.java  DynamicDispatchTest.java
